{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable", "WebWorker"],
    "jsx": "preserve",
    /* Module Resolution */
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "noResolve": false,
    /* JavaScript Support */
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    /* Emit */
    "noEmit": true,
    "removeComments": true,
    "importHelpers": true,
    "useDefineForClassFields": true,
    /* Interop Constraints */
    "isolatedModules": true,
    "moduleDetection": "force",
    /* Type Checking */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    /* Paths and Declarations */
    "baseUrl": ".",
    "paths": {
      "#build/ui": ["./node_modules/.nuxt-ui/ui"],
      "#build/ui/*": ["./node_modules/.nuxt-ui/ui/*"]
    },
    "types": ["vite/client", "node", "vitest/globals"]
  },
  "include": ["src", "tests", "vite.config.ts"],
  "exclude": ["node_modules", "dist"]
}
